<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}MyBlog{% endblock %}</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
{#    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">#}
    {#    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">#}
{#    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap-theme.css">#}
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">#}
    {% block css %}{% endblock %}

    </head>

  <!-- import JavaScript -->
    <script src="/static/js/es6/babel.min.js"></script>
    <script src="/static/js/es6/polyfill.min.js"></script>
    <script src="/static/js/vue.js"></script>
{#    <script src="https://unpkg.com/element-ui/lib/index.js"></script>#}
    <script src="/static/js/jquery.min.js"></script>
{#    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>#}
{#    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>#}

    <script src="/static/layer/layer.js"></script>
{#    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>#}
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>#}
    {% block style %}{% endblock %}

    <style type="text/css">
            body {
                padding-top: 70px;
                padding-bottom: 50px;
            }

        html {
         position: relative;
         min-height: 100%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .copyright {
            background: #111;
            font-size: 13px;
            text-align: center;
            color: #555;
            padding-top: 14px;
            padding-bottom: 14px;
            border-top: 3px solid #337ab7;
    }
    </style>

<body>
<!-- 顶部导航 -->
{% include 'nav.html' %}
<div class="container">
{#<div class="shadow"></div>#}
    <div class="row clearfix">
        <div class="col-md-9 column">
            <!--主要内容-->
            {% block content %}主要内容{% endblock %}
        </div>
        <div class="col-md-3 column hidden-xs hidden-sm">
            <!--侧边栏-->
            {% include 'sidebar.html' %}
        </div>
    </div>
</div>
<footer>
    <!--底部内容-->
    {% include 'bottom.html' %}
</footer>
</body>
</html>